
.skills-container {
    display: flex;
    flex-direction: column;
}

.skills-icons__container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem 1rem;
}

.skill-icons {
    flex:1;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
}

.skill-icon {
    margin: 0 auto;
    max-width: 30px;
    min-width: 30px;
    max-height: 30px;
    min-height: 30px;
}


.about-me h4 {
    margin: .5rem 0;
    font-size: 1rem;
}

.about-me p {
    margin-bottom: .5rem;
    font-size: .9rem;
}


.about-mifoto .foto {
    max-height: 210px;
    width: 180px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 1px 5px 20px 0px #060606
}

@media screen and (min-width: 768px) {
    .skills-container {
        flex-direction: row;
    }
    .skills-icons__container{
        flex-direction: column;
    }

    .skill-icons {
        flex:1;
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 0;
    }

    .tools {
        grid-row-gap: 1.6rem;
    }

    .tools-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        
    }
    
    .about-content {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .about-content .about-me {
        flex: 1;
    }

    .about-content .skills {
        flex: 1;
    }
}